apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "wadm.fullname" . }}
  labels:
    {{- include "wadm.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      {{- include "wadm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "wadm.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.config.image.repository }}:{{ .Values.config.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.config.image.pullPolicy }}
          env:
            - name: WADM_NATS_SERVER
              value: {{ tpl .Values.config.wadm.nats.server . | quote }}
          {{- include "wadm.nats.auth" . | nindent 12 }}
          {{- if .Values.config.wadm.nats.tlsCaFile }}
            - name: WADM_NATS_TLS_CA_FILE
              value: {{ .Values.config.wadm.nats.tlsCaFile | quote }}
          {{- end }}
          {{- if .Values.config.wadm.hostId }}
            - name: WADM_HOST_ID
              value: {{ .Values.config.wadm.hostId | quote }}
          {{- end }}
          {{- if .Values.config.wadm.structuredLogging }}
            - name: WADM_STRUCTURED_LOGGING
              value: {{ .Values.config.wadm.structuredLogging | quote }}
          {{- end }}
          {{- if .Values.config.wadm.tracing }}
            - name: WADM_TRACING_ENABLED
              value: {{ .Values.config.wadm.tracing | quote }}
          {{- end }}
          {{- if .Values.config.wadm.tracingEndpoint }}
            - name: WADM_TRACING_ENDPOINT
              value: {{ .Values.config.wadm.tracingEndpoint | quote }}
          {{- end }}
          {{- if .Values.config.wadm.jetstreamDomain }}
            - name: WADM_JETSTREAM_DOMAIN
              value: {{ .Values.config.wadm.jetstreamDomain | quote }}
          {{- end }}
          {{- if .Values.config.wadm.maxJobs }}
            - name: WADM_MAX_JOBS
              value: {{ .Values.config.wadm.maxJobs }}
          {{- end }}
          {{- if .Values.config.wadm.stateBucket }}
            - name: WADM_STATE_BUCKET_NAME
              value: {{ .Values.config.wadm.stateBucket | quote }}
          {{- end }}
          {{- if .Values.config.wadm.manifestBucket }}
            - name: WADM_MANIFEST_BUCKET_NAME
              value: {{ .Values.config.wadm.manifestBucket | quote }}
          {{- end }}
          {{- if .Values.config.wadm.cleanupInterval }}
            - name: WADM_CLEANUP_INTERVAL
              value: {{ .Values.config.wadm.cleanupInterval }}
          {{- end }}
          {{- if .Values.config.wadm.apiPrefix }}
            - name: WADM_API_PREFIX
              value: {{ .Values.config.wadm.apiPrefix }}
          {{- end }}
          {{- if .Values.config.wadm.streamPrefix }}
            - name: WADM_STREAM_PREFIX
              value: {{ .Values.config.wadm.streamPrefix }}
          {{- end }}
          {{- if .Values.config.wadm.multitenant }}
            - name: WADM_MULTITENANT
              value: {{ .Values.config.wadm.multitenant | quote }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- include "wadm.nats.creds_volume_mount" . | nindent 10 -}}
      {{- include "wadm.nats.creds_volume" . | nindent 6 -}}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
